Vierhulki/VierhulkiGui/MainWindow.xaml

<Window x:Class="VierhulkiGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VierhulkiGui"
        xmlns:graph="http://schemas.panthernet.ru/graphx/"
        mc:Ignorable="d"
        Title="Drzewobinator" Height="350" Width="525">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Wprowadzanie">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="label" Margin="10" Content="Wpisz wymiar macierzy sąsiedztwa:"/>
                    <TextBox x:Name="matrixSize" Height="23" TextWrapping="Wrap" Width="120" PreviewTextInput="matrixSize_PreviewTextInput"/>
                    <Button x:Name="ok" Content="OK" Margin="10" Width="75" Click="ok_Click"/>
                </StackPanel>
                <DataGrid x:Name="Grid" PreviewTextInput="Grid_PreviewTextInput">
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem x:Name="AlgorithmTab" Header="Algorytm">
            <Grid>
                <graph:ZoomControl x:Name="Zoom">
                    <local:GuiGraphArea x:Name="Area"/>
                </graph:ZoomControl>
                <Button x:Name="button" Content="Uruchom" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Opis">
        </TabItem>
    </TabControl>
</Window>
